#permission_name = ${your package name).PERMISSION_BLUETOOTH
permission_name = org.broeuschmeul.android.gps.bluetooth.provider.PERMISSION_BLUETOOTH

#request_enable = ${your package name}.action.REQUEST_ENABLE
request_enable = org.broeuschmeul.android.gps.bluetooth.provider.action.REQUEST_ENABLE

#request_discoverable = ${your package name}.action.REQUEST_DISCOVERABLE
request_discoverable = org.broeuschmeul.android.gps.bluetooth.provider.action.REQUEST_DISCOVERABLE